module.exports = Object.freeze({
    GET_DONATION_INFO: 'CALL GET_DONATION_INFO(?)',
    ADD_DONATION: 'CALL ADD_DONATION(?,?,?,?,?)', 
    ADD_TRANSACTION: 'CALL ADD_TRANSACTION(?,?,?,?,?,?)', 
    GET_ACCOUNT_DONATATION: 'CALL GET_DONATIONS(?)', 
    GET_TRANSACATION_ID: 'SELECT GET_NEW_TRANSACATION_ID()'
}); 